{u'created_time': u'2015-11-20T09:04:36+0000', u'message': u'Please ignore this post.', 'fbid': u'10153735018961649_10153735096346649'}
{u'created_time': u'2015-11-02T18:22:32+0000', u'story': u'Vasu Agrawal updated his profile picture.', 'fbid': u'10153735018961649_10153703875521649', 'likes': 7, u'object_id': u'10153703875486649'}
{u'created_time': u'2015-10-26T03:55:51+0000', u'story': u'Nishad Gothoskar and 35 others wrote on your timeline.', 'fbid': u'10153735018961649_10153690013846649'}
{u'created_time': u'2015-10-25T04:18:04+0000', u'message': u"Happy b'day bro live long life :)", 'fbid': u'10153735018961649_423472161177047', u'object_id': u'423472161177047'}
{u'created_time': u'2015-09-08T01:24:26+0000', u'message': u"This past weekend at PennApps XII, I had the great pleasure of working on an assistive device for the visually impaired with my friends Edward, Vasu and Rajat. Our idea was to make the features of smartphones more accessible by developing a simpler form of reading and writing in braille. There's a lot of work left to be done before the full potential of the idea can be realized, but I've been beyond amazed by the support and recognition our team has gotten thus far, including the PennApps Grand Prize and Best Hardware Hack awards from PennApps and AlphaLab Gear. I'm not sure what lies ahead, but I'm incredibly grateful to the PennApps team, my fellow teammates and everyone else who made this hackathon and our project possible and I'm blessed to be in a position where I can do what I love while working towards a better future.\n\n*insert expression of extreme delight here*", 'fbid': u'1053276704717177_10153596987386649', u'story': u"Cyrus Tabrizi shared PennApps's photo.", u'object_id': u'947289225328711'}
{u'created_time': u'2015-07-19T06:58:08+0000', u'story': u'Vasu Agrawal updated his cover photo.', 'fbid': u'10153735018961649_10153473503476649', 'likes': 1, u'object_id': u'10151444562146649'}
{u'created_time': u'2015-07-19T06:56:47+0000', u'story': u'Vasu Agrawal updated his profile picture.', 'fbid': u'10153735018961649_10153473501696649', u'object_id': u'10153473501631649'}
{u'created_time': u'2015-07-14T00:43:14+0000', u'message': u'i dont think you know how much i appreciate your profile picture', 'fbid': u'10153735018961649_10153456109686649', 'likes': 1}
{u'created_time': u'2015-05-26T01:16:33+0000', u'message': u'Instructable on a final project I made for a class: http://www.instructables.com/id/How-to-Huge-Baymax-LED-Halftone-Wall-Art/\n\nEDIT: If you like this Instructable, please consider voting: http://www.instructables.com/contest/sprout/', 'fbid': u'10153735018961649_10153326801016649', 'likes': 11}
{u'created_time': u'2014-12-04T11:10:39+0000', u'message': u'Term project: ', 'fbid': u'10153735018961649_10152887977986649', 'likes': 6}
{u'created_time': u'2014-10-26T09:01:08+0000', u'story': u'Jason Liao and 17 others wrote on your timeline.', 'fbid': u'10153735018961649_10152807054636649', 'likes': 1}
{u'created_time': u'2014-10-26T00:43:04+0000', u'message': u'Vasu... I apologize for giving you this... thing...', 'fbid': u'1057102884342422_10152806501111649', u'object_id': u'848463001873079'}
{u'created_time': u'2014-08-03T23:13:18+0000', u'message': u'West Virginia RObotics eXreme (WVROX): 26 hours and 14 minutes of robotics. 60 hours without sleep (unless you count the 2 hour nap after the 47th hour). Well worth it though, and one of the best experiences of my life.', 'fbid': u'1208670539149794_10152605938961649', u'story': u'Stephanie Wong with Adam Piekutowski and 3 others.'}
{u'created_time': u'2014-04-22T04:19:14+0000', u'message': u'Hello. :)', 'fbid': u'10153735018961649_10152366294816649'}
{u'created_time': u'2014-03-26T22:28:11+0000', u'message': u'Got accepted into Carnegie institute of technology, wait listed to school of computer science.', 'fbid': u'10153735018961649_10152311062721649', 'likes': 50}
{u'created_time': u'2014-02-14T22:05:54+0000', u'message': u'Accepted into university of Illinois Urbana champaign engineering undecided. 2 for 2.', 'fbid': u'10153735018961649_10152225710456649', 'likes': 30}
{u'created_time': u'2014-02-13T00:51:29+0000', u'message': u'These are the colors that everything letter needs to be\nMarc Terry Vasu Ayse Matt', 'fbid': u'1005980666132273_10152221043441649', u'object_id': u'653536448043365'}
{u'created_time': u'2014-02-06T02:38:18+0000', u'message': u'Here\u2019s my Facebook movie. Find yours at https://facebook.com/lookback/ #FacebookIs10', 'fbid': u'10153735018961649_10152195876606649', u'object_id': u'10152195876606649'}
{u'created_time': u'2014-01-01T05:22:32+0000', u'message': u'Happy new year all. 23.', 'fbid': u'10153735018961649_10152122840331649', 'likes': 4}
{u'created_time': u'2013-12-25T23:03:43+0000', u'message': u'Merry Christmas and happy holidays to all!', 'fbid': u'10153735018961649_10152108047806649', 'likes': 9}
{u'created_time': u'2013-11-27T02:57:31+0000', u'message': u'Got into Rutgers, business, engineering, arts and sciences.', 'fbid': u'10153735018961649_10152043238841649', 'likes': 15}
{u'created_time': u'2013-11-01T12:12:33+0000', u'message': u"vasu happy birthday b'lated", 'fbid': u'10153735018961649_10151972400271649'}
{u'created_time': u'2013-10-30T23:47:31+0000', u'story': u'Vasu Agrawal updated his cover photo.', 'fbid': u'10153735018961649_10151967984331649', u'object_id': u'10151967983606649'}
{u'created_time': u'2013-10-26T04:22:42+0000', u'message': u'Thanks to everyone for the birthday wishes! Really made my day, I was amazed how many people remembered (whether through facebook or otherwise), so thanks for that. Great day, I mean it.', 'fbid': u'10153735018961649_10151956106286649'}
{u'created_time': u'2013-10-26T03:39:45+0000', u'story': u'Omar Mahfouz and 11 others wrote on your timeline.', 'fbid': u'10153735018961649_10151956062591649', 'likes': 1}
{u'created_time': u'2013-09-16T01:07:28+0000', u'message': u"Hooray, I skipped calc 2. Off to calc 3, and a week's worth of makeup work.", 'fbid': u'10153735018961649_10151866512621649', 'likes': 5}
{u'created_time': u'2013-08-15T20:51:25+0000', u'message': u'Swatantrata divas mubarak ho. Happy independence day to all the Indians across the globe. Seeing the festivities here in India is truly an amazing sight, one I am sure to remember for years to come.', 'fbid': u'10153735018961649_10151800645366649', 'likes': 3}
{u'created_time': u'2013-08-09T15:17:19+0000', u'message': u'Going to india. Yay!', 'fbid': u'10153735018961649_10151787192491649', 'likes': 3}
{u'created_time': u'2013-07-05T04:07:16+0000', u'message': u'For anyone looking to get a start with photoshop, I just discovered this free (and legal) download of a semi-outdated version of photoshop (and the other elements of the Adobe Creative Suite). Feel free to explore :D.', 'fbid': u'10153735018961649_10151715688566649'}
{u'created_time': u'2013-06-27T06:31:21+0000', u'message': u'I now have a place to spend my Saturday mornings for the entire 2013 - 2014 school year! Columbia SHP, here I come :).', 'fbid': u'10153735018961649_10151699940631649', 'likes': 4}
{u'created_time': u'2013-06-24T05:17:25+0000', u'message': u"Dr. Fang's class in the calc textbook. Yay!", 'fbid': u'10153735018961649_10151693110681649', u'object_id': u'10151693110441649'}
{u'created_time': u'2013-06-08T04:08:55+0000', u'message': u"Don't you love it when you can render an entire portion of your code useless with a simple boolean and an if statement? :D", 'fbid': u'10153735018961649_10151659138626649', 'likes': 2}
{u'created_time': u'2013-04-27T17:51:21+0000', u'message': u'Officially a 3rd degree black belt.', 'fbid': u'10153735018961649_10151587048671649', 'likes': 11}
{u'created_time': u'2013-03-04T04:19:31+0000', u'story': u'Vasu Agrawal updated his profile picture.', 'fbid': u'10153735018961649_10151488440496649', u'object_id': u'10151488440466649'}
{u'created_time': u'2013-02-23T14:13:44+0000', u'story': u'Vasu Agrawal updated his cover photo.', 'fbid': u'10153735018961649_10151471060546649', u'object_id': u'10151471060491649'}
{u'created_time': u'2013-02-10T02:38:53+0000', u'story': u'Vasu Agrawal updated his cover photo.', 'fbid': u'10153735018961649_10151444562181649', 'likes': 1, u'object_id': u'10151444562146649'}
{u'created_time': u'2013-02-09T04:48:29+0000', u'message': u"vasuuuu i can't believe we haven't talked since like forever! ive known you for like over three years now and i feel like ive seen you grow up :') i miss your humorrr even though you were kind of mean to me like all the time. but you're a nice kid and your dad is awesome. we should start talking again :3 ", 'fbid': u'10153735018961649_10151442605241649', 'likes': 1}
{u'created_time': u'2013-01-20T19:08:03+0000', u'story': u'Vasu Agrawal updated his cover photo.', 'fbid': u'10153735018961649_10151383124581649', u'object_id': u'10151383124546649'}
{u'created_time': u'2013-01-20T19:07:15+0000', u'story': u'Vasu Agrawal updated his cover photo.', 'fbid': u'10153735018961649_10151383123171649', u'object_id': u'10151383123066649'}
{u'story': u'Vasu Agrawal added 2 new photos.', 'fbid': u'10153735018961649_10151376898561649', u'object_id': u'10151376898041649', 'likes': 2, u'created_time': u'2013-01-17T05:24:13+0000', u'message': u'Math league today. Perfect team score and a new definition for a hexagon.'}
{u'created_time': u'2012-11-14T03:24:07+0000', u'story': u'Vasu Agrawal shared a link.', 'fbid': u'10153735018961649_369257189824468'}
{u'created_time': u'2012-10-26T03:57:46+0000', u'story': u'Andrew Jordan and 19 others wrote on your timeline.', 'fbid': u'10153735018961649_10151240525071649', 'likes': 1}
{u'created_time': u'2012-07-29T12:43:25+0000', u'message': u'back.', 'fbid': u'10153735018961649_10151087836366649'}
{u'created_time': u'2012-07-01T07:29:58+0000', u'message': u'cali.', 'fbid': u'10153735018961649_10151022950636649'}
{u'created_time': u'2012-05-16T01:42:03+0000', u'story': u'Vasu Agrawal updated his profile picture.', 'fbid': u'10153735018961649_10150914914671649', u'object_id': u'10150914914611649'}
{u'created_time': u'2012-05-08T19:28:02+0000', u'story': u'Vasu Agrawal updated his profile picture.', 'fbid': u'10153735018961649_10150894344796649', u'object_id': u'10150894344731649'}
{u'created_time': u'2012-04-10T22:30:48+0000', u'message': u'Thanks :)', 'fbid': u'10153735018961649_10150751363196649'}
{u'created_time': u'2012-03-25T22:21:41+0000', u'message': u'where is my bollywood dance video', 'fbid': u'10153735018961649_10150716890616649'}
{u'created_time': u'2012-03-15T23:39:45+0000', u'story': u'Vasu Agrawal updated his profile picture.', 'fbid': u'10153735018961649_10150696209276649', u'object_id': u'10150696209241649'}
{u'created_time': u'2012-02-26T18:02:43+0000', u'story': u'Christopher Alvarado shared a link to your timeline.', 'fbid': u'10153735018961649_311867542203279', 'likes': 1}
